version: '3'

services:
  backend:
    build:
      context: ./connect  # Setzt den Kontext auf den connect-Ordner
      dockerfile: Dockerfile  # Hier ist der Dockerfile für Django
    command: daphne -b 0.0.0.0 -p 8001 connect.asgi:application
    volumes:
      - ./connect:/app  # Synchronisiert den connect-Ordner
    env_file:
      - ./connect/.env  # Umgebungsvariablen (falls vorhanden)
    expose:
      - "8001"  # Exponiert Port 8001

  frontend:
    build:
      context: ./connect  # Setzt den Kontext auf den connect-Ordner
      dockerfile: Dockerfile-react  # Hier ist der Dockerfile für React
    ports:
      - "80:80"  # Bindet Port 80 vom Container an Port 80 des Hosts

  redis:
    image: "redis:alpine"  # Redis-Dienst
    ports:
      - "6379:6379"

networks:
  default:
    driver: bridge
