version: '3.8'

services:
  backend:
    build:
      context: ./connect  # Setzt den Kontext auf den connect-Ordner
      dockerfile: Dockerfile  # Hier ist der Dockerfile für Django
    command: gunicorn connect.asgi:application -b 0.0.0.0:8002 
    volumes:
      - ./connect:/app  # Synchronisiert den connect-Ordner
    env_file:
      - ./connect/.env  # Umgebungsvariablen (falls vorhanden)
    environment:  # Füge dies hinzu
      - DJANGO_SETTINGS_MODULE=connect.settings  
    working_dir: /app  # Setzt das Arbeitsverzeichnis  
    expose:
      - "8002"  # Exponiert Port 8002

  frontend:
    build:
      context: ./frontend  # Setzt den Kontext auf den frontend-Ordner
      dockerfile: Dockerfile  # Hier ist der Dockerfile für React
    ports:
      - "8080:80"  # Bindet Port 80 vom Container an Port 8080 des Hosts

  redis:
    image: "redis:alpine"  # Redis-Dienst
    ports:
      - "6380:6379"

networks:
  default:
    driver: bridge
